# Describe in your own words what the functions in programming are for.
It is useful when we have the same operations in our code, so we can put that code into the function and call them by name
# Describe in your own words what is the reason why arguments are defined in a function. Why are they passed when a function is called?
Function arguments are the values that passed to the function and receive by it