# Describe in your own words what shielding is and what it is for in programming languages
Shielding is a proccess that is performed on a string variable during a script. It allows you to use quotation marks in a string. A common way of shielding is to use backslash\.